<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layoutDeliveryBoy"
        style="@style/match_wrap"
        android:layout_height="@dimen/margin_30"
        android:background="@drawable/layer">

        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvAssignedOrder"
            style="@style/order_text_view_large" />

        <ImageView style="@style/view_layout_vertical_light_grey" />

        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvQuantity"
            style="@style/order_text_view_large" />

        <ImageView style="@style/view_layout_vertical_light_grey" />

        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvDeliveryBoy"
            style="@style/order_text_view_large" />
    </LinearLayout>

</layout>