<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            style="@style/match_wrap"
            android:background="@drawable/dialog_bg"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/dialog_radius">

            <LinearLayout
                style="@style/match_wrap"
                android:background="@drawable/white_round_btnbg"
                android:orientation="vertical"
                android:padding="@dimen/margin_12">

                <com.app.merchant.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_4"
                    android:textAllCaps="true"
                    android:text="Order no. 256" />

                <LinearLayout style="@style/match_match"
                    >
                    <ImageView
                        style="@style/image_50"
                        android:src="@drawable/icon_placeholder"/>
                    <com.app.merchant.widget.CustomTextView
                        android:gravity="center_vertical"
                        style="@style/layout_hori_match_2"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8"

                        android:text="Green Caynine"
                        android:textSize="@dimen/textSize_description"
                        />
                    <com.app.merchant.widget.CustomTextView
                        style="@style/layout_hori_match_1"
                        android:textSize="@dimen/textSize_description_smaller"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:text="100 gram"
                        android:gravity="center_vertical"
                        />
                    <com.app.merchant.widget.CustomTextView
                        style="@style/layout_hori_match_1"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="10"
                        android:textColor="@color/blue"
                        android:drawableStart="@drawable/rupee_blue"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <com.app.merchant.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Customer Name" />
                <com.app.merchant.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Customer Address" />
                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5">


                    <com.app.merchant.widget.CustomTextView
                        android:id="@+id/tvConfirmOrder"
                        style="@style/textview_window_btn"
                        android:layout_marginStart="@dimen/margin_10"
                        android:background="@drawable/confirm_bg"
                        android:text="@string/confirm_order"
                        android:textColor="@color/confirm_color"
                        app:customFont="@string/font_regular" />

                    <com.app.merchant.widget.CustomTextView
                        android:id="@+id/tvNotConfirmed"
                        style="@style/textview_window_btn"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:background="@drawable/not_confirm_bg"
                        android:text="@string/not_confirm"
                        android:textColor="@color/not_con_color"
                        app:customFont="@string/font_regular" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>