<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        style="@style/match_match"
        android:scrollbars="none">

        <LinearLayout
            style="@style/match_wrap"
            android:clickable="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_180"
                android:background="@color/tex_color">
                <ImageView
                    style="@style/wrap_wrap"
                    android:src="@drawable/ic_key"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <com.app.merchant.widget.CustomTextView
                style="@style/textview_header_large_match"
                android:layout_marginTop="@dimen/margin_30"
                android:text="@string/forgot_pass"
                android:gravity="center"
                />
            <com.app.merchant.widget.CustomTextView
                style="@style/textview_description_ex_large_match"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/we_just_need_your_registered_email_id"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/margin_2"
                android:textColor="@color/hint_color"
                />
            <com.app.merchant.widget.CustomEditText
                android:id="@+id/edEmail"
                style="@style/edit_text_style_small"
                android:layout_margin="@dimen/margin_12"
                android:padding="@dimen/margin_15"
                android:hint="@string/registered_email_id"
                android:background="@drawable/grey_edit_bg"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:imeOptions="actionDone"
                />
            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvReset"
                style="@style/match_wrap"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_12"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_40"
                android:background="@drawable/light_black_bg"
                android:elevation="@dimen/margin_5"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_12"
                android:text="@string/reset_password"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_large"
                app:customFont="@string/font_bold" />
        </LinearLayout>
    </ScrollView>
</layout>