<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/match_match"
        android:orientation="vertical">
        <include
            android:id="@+id/layoutDate"
            layout="@layout/layout_date" />

        <LinearLayout
            style="@style/match_wrap"
            android:layout_height="@dimen/margin_33"
            android:background="@color/grey_white">

            <RelativeLayout
                android:id="@+id/layoutOrder"
                style="@style/layout_hori_match_1">

                <com.app.merchant.widget.CustomTextView
                    android:id="@+id/tvMyOrder"
                    style="@style/textview_description_wrap"
                    android:layout_centerInParent="true"
                    android:text="@string/my_product"
                    android:textColor="@color/date_bg_color"
                    android:textAllCaps="true" />
            </RelativeLayout>

            <ImageView
                style="@style/view_layout_vertical_white"
                android:layout_marginBottom="@dimen/margin_7"
                android:layout_marginTop="@dimen/margin_7" />

            <RelativeLayout
                android:id="@+id/layoutInventory"
                style="@style/layout_hori_match_1">

                <com.app.merchant.widget.CustomTextView
                    android:id="@+id/tvInventory"
                    style="@style/textview_description_wrap"
                    android:layout_centerInParent="true"
                    android:text="@string/my_inventory"
                    android:textAllCaps="true" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            style="@style/match_match">
            <com.app.merchant.widget.MovableFloatingActionButton
                android:id="@+id/orderButton"
                style="@style/wrap_wrap"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/margin_25"
                android:layout_marginEnd="@dimen/margin_15"
                android:src="@drawable/bar_graph"
                app:backgroundTint="@color/white"/>
        </FrameLayout>
    </LinearLayout>
</layout>