<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/match_match"
        android:id="@+id/layoutAllPerformance"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutDate"
            layout="@layout/layout_date" />

        <ImageView
            android:id="@+id/layoutLine"
            style="@style/view_layout_dark_grey"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            style="@style/layout_ver_match_1"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10">

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvPerformance"
                style="@style/textview_description_match"
                android:text="@string/performance_chart" />

            <ImageView
                android:id="@+id/ivLine"
                style="@style/view_layout_1"
                android:layout_below="@+id/tvPerformance"
                android:layout_marginBottom="@dimen/margin_5" />

            <include
                android:id="@+id/layoutIndi"
                layout="@layout/layout_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLine"
                android:layout_marginBottom="@dimen/margin_2" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/orderReceived"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutIndi"
                android:layout_above="@+id/layoutDate"
                />

            <include
                android:id="@+id/layoutDate"
                layout="@layout/layout_label" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/layout_ver_match_1"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10">

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvPerform"
                style="@style/textview_description_match"
                android:text="@string/performance_chart" />

            <ImageView
                android:id="@+id/ivLinec"
                style="@style/view_layout_1"
                android:layout_below="@+id/tvPerform"
                android:layout_marginBottom="@dimen/margin_5" />

            <include
                android:id="@+id/layout"
                layout="@layout/layout_delivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLinec"
                android:layout_marginBottom="@dimen/margin_2" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/orderDelivered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout" />
        </RelativeLayout>

    </LinearLayout>
</layout>