<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        style="@style/match_match"
        android:background="@color/white"
        android:clickable="true"
        android:id="@+id/layoutProductInventory">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_behavior="com.app.merchant.utility.FlingAppBarLayoutBehavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|snap">

                <LinearLayout
                    style="@style/match_wrap"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <include
                        android:id="@+id/layoutDate"
                        layout="@layout/layout_order" />
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            style="@style/match_match"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/layoutLine"
                style="@style/view_layout_light_grey" />

            <RelativeLayout
                style="@style/layout_ver_match_1"
                app:layout_collapseMode="pin">

                <com.app.merchant.widget.CustomTextView
                    android:id="@+id/tvPerformance"
                    style="@style/textview_description_wrap"
                    android:layout_marginStart="@dimen/margin_10"
                    android:padding="@dimen/margin_7"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/performance_chart"
                    android:textColor="@color/blue_order" />

                <com.app.merchant.widget.CustomTextView
                    style="@style/textview_description_smallest_wrap"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/margin_7"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:drawablePadding="@dimen/margin_5"
                    android:drawableStart="@drawable/bg_circle_blue_2_small"
                    android:maxLines="1"
                    android:text="@string/order_delivered" />

                <ImageView
                    android:id="@+id/layoutLi"
                    style="@style/view_layout_light_grey"
                    android:layout_below="@+id/tvPerformance"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10" />

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/lineChart"
                    style="@style/match_match"
                    android:layout_below="@+id/layoutLi"
                    android:layout_marginTop="@dimen/margin_7"
                    android:padding="@dimen/margin_10" />
            </RelativeLayout>

            <LinearLayout
                style="@style/layout_ver_match_1"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_height="@dimen/margin_30"
                    android:background="@drawable/order_bg">

                    <com.app.merchant.widget.CustomTextView
                        style="@style/order_text_view"
                        android:text="@string/order_no" />

                    <ImageView style="@style/view_layout_vertical_light_grey" />

                    <com.app.merchant.widget.CustomTextView
                        style="@style/order_text_view"
                        android:text="@string/received_time" />

                    <ImageView style="@style/view_layout_vertical_light_grey" />

                    <com.app.merchant.widget.CustomTextView
                        style="@style/order_text_view"
                        android:text="@string/promise_time" />

                    <ImageView style="@style/view_layout_vertical_light_grey" />

                    <com.app.merchant.widget.CustomTextView
                        style="@style/order_text_view"
                        android:text="@string/assign_to" />

                    <ImageView style="@style/view_layout_vertical_light_grey" />

                    <com.app.merchant.widget.CustomTextView
                        style="@style/order_text_view"
                        android:text="@string/status" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOrder"
                    style="@style/match_match" />
            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>