<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutOrder"
    android:orientation="vertical"
    style="@style/match_match"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrder"
        style="@style/match_match"
        android:paddingBottom="@dimen/margin_20"/>

</LinearLayout>
</layout>