<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/match_match"
        android:background="@android:color/white">

        <LinearLayout
            style="@style/match_wrap"
            android:layout_marginBottom="@dimen/margin_7"
            android:orientation="vertical"
            android:padding="@dimen/margin_15">

            <ImageView
                style="@style/image_70"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/app_icon" />

            <com.app.merchant.widget.CustomTextView
                style="@style/textview_description_ex_large_match"
                android:layout_marginTop="@dimen/margin_35"
                android:text="@string/email" />

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvEmailId"
                style="@style/textview_description_match"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5" />

            <com.app.merchant.widget.CustomTextView
                style="@style/textview_description_ex_large_match"
                android:text="@string/mobileNumber" />

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvMobileNumber"
                style="@style/textview_description_match"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5" />


            <com.app.merchant.widget.CustomTextView
                style="@style/textview_description_ex_large_match"
                android:text="@string/location" />

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvLocation"
                style="@style/textview_description_match"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5" />

            <com.app.merchant.widget.CustomTextView
                style="@style/textview_description_ex_large_match"
                android:text="@string/address" />

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvAddress"
                style="@style/textview_description_match"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5" />


            <com.app.merchant.widget.CustomTextView
                style="@style/textview_description_ex_large_match"
                android:text="@string/store_name" />

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvStoreName"
                style="@style/textview_description_match"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5" />

            <com.app.merchant.widget.CustomTextView
                style="@style/textview_description_ex_large_wrap"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="@string/type_of_store"
                app:customFont="@string/font_regular" />

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvTypeOfStore"
                style="@style/textview_description_match"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5" />

            <com.app.merchant.widget.CustomTextView
                style="@style/textview_description_ex_large_match"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_7"
                android:text="@string/store_photos" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDocument"
                style="@style/match_wrap"
                android:paddingStart="@dimen/margin_4" />
        </LinearLayout>
    </ScrollView>
</layout>