<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        style="@style/match_match"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layoutMain"
            style="@style/match_match"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCat"
                style="@style/match_wrap"
                android:orientation="horizontal" />

            <ImageView style="@style/view_layout_dark_grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSubCat"
                style="@style/match_wrap" />

            <ImageView style="@style/view_layout_dark_grey" />

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvTitle"
                style="@style/textview_description_large_match"
                android:layout_height="@dimen/margin_30"
                android:gravity="center"
                android:textAllCaps="true" />

            <ImageView
                style="@style/view_layout_dark_white"
                android:layout_marginBottom="@dimen/margin_5" />

            <LinearLayout style="@style/match_wrap">

                <com.app.merchant.widget.CustomTextView
                    android:id="@+id/tvMyInventory"
                    style="@style/textview_description_large_weight"
                    android:layout_height="@dimen/margin_30"
                    android:gravity="center"
                    android:text="@string/add_inventory"
                    android:textAllCaps="true" />
            </LinearLayout>

            <View
                style="@style/view_layout_dark_white"
                android:layout_marginBottom="@dimen/margin_5" />

            <RelativeLayout style="@style/match_match">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDetail"
                    style="@style/match_match"
                    android:layout_above="@+id/layoutCheckOut" />

                <LinearLayout
                    android:id="@+id/layoutCheckOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/match_wrap"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_5">

                    <com.app.merchant.widget.CustomTextView
                        android:id="@+id/tvMobile"
                        style="@style/edit_text_style_medium_weight"
                        android:hint="@string/customer_mobile"
                        android:gravity="center"
                        android:background="@drawable/grey_edit_bg_no_round"
                        />
                        <com.app.merchant.widget.CustomTextView
                            android:id="@+id/tvCustomer"
                            style="@style/textview_description_large_weight"
                            android:layout_height="@dimen/margin_30"
                            android:gravity="center"
                            android:text="@string/add_new_customer"
                            />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/match_wrap"
                        android:gravity="center_horizontal">

                        <com.app.merchant.widget.CustomTextView
                            style="@style/textview_description_large_wrap"
                            android:layout_gravity="center"
                            android:text="@string/sub_total" />

                        <com.app.merchant.widget.CustomTextView
                            android:id="@+id/tvTotal"
                            style="@style/textview_description_large_wrap"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_7"
                            android:drawablePadding="@dimen/margin_7"
                            android:drawableStart="@drawable/rupee_black" />
                    </LinearLayout>

                    <com.app.merchant.widget.CustomTextView
                        android:id="@+id/tvCheckout"
                        style="@style/textview_description_small_wrap"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_7"
                        android:background="@drawable/shape_button_round"
                        android:elevation="@dimen/margin_5"
                        android:gravity="center"
                        android:paddingEnd="@dimen/margin_35"
                        android:paddingStart="@dimen/margin_35"
                        android:text="@string/text_checkout"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/layoutNoData"
            layout="@layout/layout_no_data_found"
            android:visibility="gone" />
    </FrameLayout>
</layout>