<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myorder"
            type="com.app.merchant.network.request.dashboard.home.MyOrder"/>
    </data>
    <LinearLayout
        style="@style/match_wrap">

        <android.support.v7.widget.CardView
            style="@style/match_wrap"
            android:layout_height="@dimen/margin_45"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_7"
            android:layout_marginEnd="@dimen/margin_7">
            <RelativeLayout
                android:id="@+id/layoutView"
                style="@style/match_match"
                android:background="@drawable/stroke_dark_grey_bg">
                <com.app.merchant.widget.CustomTextView
                    android:id="@+id/tvOrderCount"
                    style="@style/textview_description_wrap"
                    android:layout_height="match_parent"
                    android:background="@color/yellow_color"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_10"
                    android:text="5432"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    />
                <com.app.merchant.widget.CustomTextView
                    android:id="@+id/tvHeading"
                    style="@style/textview_description_small_match"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="@={myorder.orderStatus}"
                    android:layout_toStartOf="@+id/tvView"
                    android:layout_toEndOf="@+id/tvOrderCount"
                    android:maxLines="1"
                    android:textAllCaps="true"/>

                <com.app.merchant.widget.CustomTextView
                    android:id="@+id/tvView"
                    style="@style/textview_description_large_wrap"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/view"
                    android:textColor="@color/view_color"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_10"
                    android:paddingStart="@dimen/margin_10"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>