<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/match_wrap"
            android:background="@drawable/white_round_btnbg"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvMessage"
                style="@style/wrap_wrap"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/dark_black_color"
                android:text="@string/document_shall_be_reviewed"
                android:textSize="@dimen/textSize_header_smaller"
                app:customFont="@string/font_bold" />
            <ImageView style="@style/view_layout_brown_1" />

            <com.app.merchant.widget.CustomTextView
                android:id="@+id/tvOk"
                style="@style/textview_header_match"
                android:gravity="center"
                android:padding="@dimen/margin_5"
                android:text="@string/ok"
                 />
        </LinearLayout>
    </RelativeLayout>
</layout>