<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/match_wrap"
        android:layout_height="@dimen/margin_30"
        android:background="@drawable/layer">
        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvOrderNumber"
            style="@style/order_text_view"
            android:maxLength="12"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey" />
        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvReceivedTime"
            style="@style/order_text_view"
            android:text="does not provide"
            android:maxLength="12"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey"/>
        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvPromiseTime"
            style="@style/order_text_view"
            android:text="does not provide"
            android:maxLength="12"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey"/>
        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvAssignTo"
            style="@style/order_text_view"
            android:text="does not provide"
            android:maxLength="12"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey"/>

        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvPaymentStatus"
            style="@style/order_text_view"
            android:maxLength="12"/>

    </LinearLayout>

</layout>