<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <import type="com.app.merchant.utility.CommonUtility"/>
    <variable
        name="deliveredData"
        type="com.app.merchant.network.response.dashboard.chartdata.orderdelivered.OrderDelivered"/>
</data>
    <LinearLayout
        style="@style/match_wrap"
        android:layout_height="@dimen/margin_30"
        android:background="@drawable/layer">
        <com.app.merchant.widget.CustomTextView
            style="@style/order_text_view"
            android:text="@={deliveredData.id}"
            android:maxLength="12"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey" />
        <com.app.merchant.widget.CustomTextView
            style="@style/order_text_view"
            android:text="@{CommonUtility.formatDate(deliveredData.createdAt)}"
            android:maxLength="12"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey"/>
        <com.app.merchant.widget.CustomTextView
            style="@style/order_text_view"
            android:text="12:45"
            android:maxLength="12"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey"/>
        <com.app.merchant.widget.CustomTextView
            style="@style/order_text_view"
            android:text="Rajesh"
            android:maxLength="12"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey"/>

        <com.app.merchant.widget.CustomTextView
            style="@style/order_text_view"
            android:text="Delivered"
            android:maxLength="12"/>

    </LinearLayout>

</layout>