<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <import type="com.app.merchant.utility.CommonUtility"/>
    <variable
        name="orderReceived"
        type="com.app.merchant.network.response.dashboard.chartdata.orderreceived.OrderReceived"/>
</data>
    <LinearLayout
        style="@style/match_wrap"
        android:layout_height="@dimen/margin_30"
        android:background="@drawable/layer">
        <com.app.merchant.widget.CustomTextView
            style="@style/order_text_view_large"
            android:text="@={orderReceived.id}"
            android:maxLength="15"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey" />
        <com.app.merchant.widget.CustomTextView
            style="@style/order_text_view_large"
            android:text="@={CommonUtility.formatDate(orderReceived.createdAt)}"
            android:maxLength="15"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey"/>
        <com.app.merchant.widget.CustomTextView
            style="@style/order_text_view_large"
            android:text="@={orderReceived.totaldue}"
            android:maxLength="15"/>
        <ImageView
            style="@style/view_layout_vertical_light_grey"/>
        <com.app.merchant.widget.CustomTextView
            android:id="@+id/layoutOrderStatus"
            style="@style/order_text_view_large"
            android:text="PENDING"
            android:maxLength="15"/>
    </LinearLayout>

</layout>