<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/match_wrap"
        android:layout_marginStart="@dimen/margin_8_minus">

        <LinearLayout
            android:id="@+id/layoutCash"
            style="@style/wrap_wrap">

            <CheckBox
                android:id="@+id/chkCash"
                style="@style/textview_description_wrap"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@string/cash" />
        </LinearLayout>

        <android.support.v4.widget.Space style="@style/layout_hori_match_1" />

        <LinearLayout
            android:id="@+id/layoutCard"
            style="@style/wrap_wrap">

            <CheckBox
                android:id="@+id/chkCard"
                style="@style/textview_description_wrap"
                android:text="@string/card" />
        </LinearLayout>

        <android.support.v4.widget.Space style="@style/layout_hori_match_1" />

        <LinearLayout
            android:id="@+id/layoutPaytm"
            style="@style/wrap_wrap">

            <CheckBox
                android:id="@+id/chkPaytm"
                style="@style/textview_description_wrap"
                android:text="@string/paytm" />
        </LinearLayout>

        <android.support.v4.widget.Space style="@style/layout_hori_match_1" />

        <LinearLayout
            android:id="@+id/layoutOther"
            style="@style/wrap_wrap">

            <CheckBox
                android:id="@+id/chkOther"
                style="@style/textview_description_wrap"
                android:text="@string/other" />
        </LinearLayout>

        <android.support.v4.widget.Space style="@style/layout_hori_match_3" />

    </LinearLayout>
</layout>