<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchData"
            type="com.app.merchant.network.response.UserSearchResponse" />
    </data>

    <RelativeLayout
        android:id="@+id/layoutSearch"
        style="@style/match_wrap">

        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvMobileNumber"
            style="@style/textview_description_large_match"
            android:layout_toStartOf="@+id/tvUserDetail"
            android:padding="@dimen/margin_8"
            android:text="@={searchData.mobile}"
            android:layout_centerHorizontal="true"
            app:customFont="@string/font_regular" />
        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvUserDetail"
            style="@style/textview_description_large_wrap"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/margin_8"
            android:text="@string/go_to_detail"
            app:customFont="@string/font_regular" />
    </RelativeLayout>
</layout>