<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchData"
            type="com.app.merchant.network.response.UserSearchResponse" />
    </data>

    <LinearLayout
        android:id="@+id/layoutSearch"
        style="@style/match_wrap">

        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvSearchItem"
            style="@style/textview_description_large_wrap"
            android:padding="@dimen/margin_8"
            android:text="@={searchData.mobile}"
            android:layout_width="@dimen/margin_150"
            app:customFont="@string/font_regular" />
        <com.app.merchant.widget.CustomTextView
            android:id="@+id/tvUserName"
            style="@style/textview_description_large_match"
            android:padding="@dimen/margin_8"
            android:ellipsize="end"
            android:text="@={searchData.username}"
            app:customFont="@string/font_regular" />
    </LinearLayout>
</layout>